{
  "id_map": {},
  "mod_elements": [
    {
      "name": "PrimalAge",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "primal_age"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabprimal_age": "Primal Age"
    }
  },
  "workspaceSettings": {
    "modid": "primalage",
    "modName": "Primal Age",
    "version": "1.0.0",
    "author": "trayz, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "org.endelways.primalage",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}